{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/2318.890c7b0bded0a20c7f81.entry.js",
        "/static/assets/8047.fdf457d94cd100338c63.entry.js",
        "/static/assets/preamble.bfe4c4e38e4f13a89ea1.entry.js"
      ]
    },
    "theme": {
      "css": [
        "/static/assets/theme.f49db3401825367abe90.entry.css"
      ],
      "js": [
        "/static/assets/theme.f49db3401825367abe90.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/2318.890c7b0bded0a20c7f81.entry.js",
        "/static/assets/5429.ec8e4ae949d03383ac0f.entry.js",
        "/static/assets/8532.0b4f486a341ffb21a973.entry.js",
        "/static/assets/3727.c440b7dcf36f6e295628.entry.js",
        "/static/assets/5755.47d7e3c34a09d4604612.entry.js",
        "/static/assets/8047.fdf457d94cd100338c63.entry.js",
        "/static/assets/6209.5a496e753538973ff6e9.entry.js",
        "/static/assets/6579.d488a81981c846c83dd4.entry.js",
        "/static/assets/5198.8abb97ec22e1232140af.entry.js",
        "/static/assets/menu.57d8d362730075255b8a.entry.js"
      ]
    },
    "spa": {
      "css": [
        "/static/assets/spa.c28b522d7078c49ec7c9.entry.css"
      ],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/thumbnail.4809b3bb2ccf0316cb3a.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/2318.890c7b0bded0a20c7f81.entry.js",
        "/static/assets/5429.ec8e4ae949d03383ac0f.entry.js",
        "/static/assets/8532.0b4f486a341ffb21a973.entry.js",
        "/static/assets/3727.c440b7dcf36f6e295628.entry.js",
        "/static/assets/7748.1bf927ba5220d371d6ae.entry.js",
        "/static/assets/2087.ead4e8d9a57c99d63584.entry.js",
        "/static/assets/5755.47d7e3c34a09d4604612.entry.js",
        "/static/assets/845.54484c8e82982d8febd5.entry.js",
        "/static/assets/5640.2b9d7c27b2efab284bec.entry.js",
        "/static/assets/9602.34d4562af5b1e749d81c.entry.js",
        "/static/assets/8047.fdf457d94cd100338c63.entry.js",
        "/static/assets/6209.5a496e753538973ff6e9.entry.js",
        "/static/assets/6579.d488a81981c846c83dd4.entry.js",
        "/static/assets/8989.b2b9bca79d3a3c912947.entry.js",
        "/static/assets/6839.c02bf3cd48bddc0c70d9.entry.js",
        "/static/assets/8795.b2c558607d29df7442bf.entry.js",
        "/static/assets/DashboardPage.3b919662372f7dbf1d17.entry.js",
        "/static/assets/5198.8abb97ec22e1232140af.entry.js",
        "/static/assets/4717.728a3ce83dedc80c3ad1.entry.js",
        "/static/assets/spa.c28b522d7078c49ec7c9.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/2318.890c7b0bded0a20c7f81.entry.js",
        "/static/assets/5429.ec8e4ae949d03383ac0f.entry.js",
        "/static/assets/8532.0b4f486a341ffb21a973.entry.js",
        "/static/assets/3727.c440b7dcf36f6e295628.entry.js",
        "/static/assets/7748.1bf927ba5220d371d6ae.entry.js",
        "/static/assets/5755.47d7e3c34a09d4604612.entry.js",
        "/static/assets/9602.34d4562af5b1e749d81c.entry.js",
        "/static/assets/8047.fdf457d94cd100338c63.entry.js",
        "/static/assets/6209.5a496e753538973ff6e9.entry.js",
        "/static/assets/6579.d488a81981c846c83dd4.entry.js",
        "/static/assets/embedded.e9f58dc16373239c3ba2.entry.js"
      ]
    },
    "sqllab": {
      "css": [
        "/static/assets/sqllab.14bcce59f57fb0cf8f98.entry.css"
      ],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/2441.84a87e1b904333670286.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/2318.890c7b0bded0a20c7f81.entry.js",
        "/static/assets/5429.ec8e4ae949d03383ac0f.entry.js",
        "/static/assets/8532.0b4f486a341ffb21a973.entry.js",
        "/static/assets/527.c0e551182a264e2f7148.entry.js",
        "/static/assets/7748.1bf927ba5220d371d6ae.entry.js",
        "/static/assets/9360.040eea68977d51bcf57e.entry.js",
        "/static/assets/323.323ae901ba7565bddc59.entry.js",
        "/static/assets/8047.fdf457d94cd100338c63.entry.js",
        "/static/assets/6209.5a496e753538973ff6e9.entry.js",
        "/static/assets/6579.d488a81981c846c83dd4.entry.js",
        "/static/assets/3197.1cd8561c0296667b196a.entry.js",
        "/static/assets/6839.c02bf3cd48bddc0c70d9.entry.js",
        "/static/assets/6217.ab00d8bb089174cf4b22.entry.js",
        "/static/assets/sqllab.14bcce59f57fb0cf8f98.entry.js"
      ]
    },
    "profile": {
      "css": [
        "/static/assets/profile.d6f4226ed70234674741.entry.css"
      ],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/2318.890c7b0bded0a20c7f81.entry.js",
        "/static/assets/5429.ec8e4ae949d03383ac0f.entry.js",
        "/static/assets/7748.1bf927ba5220d371d6ae.entry.js",
        "/static/assets/8047.fdf457d94cd100338c63.entry.js",
        "/static/assets/6209.5a496e753538973ff6e9.entry.js",
        "/static/assets/6839.c02bf3cd48bddc0c70d9.entry.js",
        "/static/assets/profile.d6f4226ed70234674741.entry.js"
      ]
    },
    "showSavedQuery": {
      "css": [],
      "js": [
        "/static/assets/vendors.89ff8ae32405b646e857.entry.js",
        "/static/assets/2450.f6417313da7fc26cd777.entry.js",
        "/static/assets/9360.040eea68977d51bcf57e.entry.js",
        "/static/assets/showSavedQuery.96579a5bdff7a87c76a3.entry.js"
      ]
    }
  }
}